
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
   }
   
   .footer{
     padding: 50px 0;
     background-color: aquamarine;
     border-radius: 15px;
   
   }
   
   .footer .sociall {
     padding-bottom: 30px;
     color: #f44336;
     text-align: center;
     
   
   }
   
   .footer .sociall a {
     display: inline-block;
     margin: 0 10px;
     color: pink;
     font-size: 34px;
     
   }
   
   .footer .Socialll a {
     display: inline-block;
     margin: 0 10px;
     color: pink;
     font-size: 34px;
     
   }
   
   .footer .Socialll a:hover {
     color: #333;
   }
   
   
   
   
   .footer .sociall a{
     color: blue;
     border: 1px solid yellow;
     height: 45px;
     width: 45px;
     font-size: 30px;
     line-height: 30px;
     display: inline-block;
     margin: 0 9px;
     border-radius: 50%;
     opacity: 0.8;
     text-align: center;
     
   }
   
   .footer .sociall a:hover{
     opacity: 0.95;
   
   
   
   }


  #des3{
    margin-bottom: 20px;
  }

  .blog-hr{
    border: none;
    border-top: 10px solid yellow;
    margin-top: 20px;
    margin-bottom: 20px;
  }
   
   .footer ul{
     padding: 0;
     margin-top: 0;
     list-style: none;
     font-size: 12px;
     margin-bottom: 0;
     line-height: 2;
     text-align: center;
   
   }
   
   .footer ul a {
     opacity: 0.9;
     text-decoration: none;
     color: limegreen;
     font-size: 45px;
   
   }
   .footer ul li a:hover{
     opacity: 1;
     
   
   }
   .footer a{
     
     font-family: 'Smokum', cursive;
   }
   .footer .copy{
     margin-top: 15px;
     text-align: center;
     font-size: 40px;
     color: red;
   }
   .footer ul li{
     display: inline-block;
     padding: 0 16px;
   
   
   }
   
   
   .blogenter h2{
     padding: 5%;
   }
   
   
   
   
   
   .item3 p {
     font-family: 'Climate Crisis', cursive;
     padding: 50px;
   
   }
   .header {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 20px;
       background-color: lightseagreen;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
       
   }
   
   
   .header1{
     grid-area: header;
     border-radius: 15px;
     background-color: yellow;
     
   }
   .header{
     border-radius: 15px;
   }
   .home{ 
     grid-area: menu; 
     border-radius: 15px;
    
   
   }
   .item3 { 
     grid-area: item3;
     background-color: lightgreen;  
     border-radius: 15px;
     margin: 10;
     
         
   }
   
    
   .item5 {
     grid-area: footer;
     border-radius: 15px; 
   }
   
   
   .grid-container {
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: auto auto  auto;
     grid-template-areas:
     "header header header"
     "menu menu item3"
     "footer footer footer";
     gap: 10px;
     background-color: lightcoral;
     padding: 10px;
     border-radius: 7px;
     
   }
   
   
   
   
   
   
   
   
   .mainlogo {
     font-size: 40px;
     font-weight: bold;
     text-decoration: none;
     color: red;
   }
   
   .mainlogo:hover {
     color: #f44336;
   }
   
   
   .navbar {
     display: flex;
   }
   
   .navbar a {
     display: block;
     padding: 10px;
     margin-right: 10px;
     text-decoration: none;
     color: #333;
     border-radius: 5px;
     transition: background-color 0.2s ease-in-out;
   }
   
   .navbar a:hover {
     background-color: yellow;
     color: purple;
   }
   
   
   .home {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background-color: powderblue;
   }
   
   .home-info {
     text-align: center;
   }
   
   .home-info h3 {
     margin-top: 0;
     font-size: 20px;
     color: #333;
   }
   
   .home-info h1 {
     margin: 0;
     font-size: 70px;
     font-weight: bold;
     color: #f44336;
     letter-spacing: 3px;
   }
   
   .home-info .Social {
     margin-top: 30px;
   }
   
   .home-info .Social a {
     display: inline-block;
     margin: 0 10px;
     color: pink;
     font-size: 34px;
     
   }
   
   .home-info .Social a:hover {
     color: #333;
   }
   
   figure {
     margin-top: 20px;
   }
   
   figure img {
     width: 300px;
     height: 300px;
     border-radius: 20%;
     margin-top: 10px;
   } 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   .container2 {
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: auto auto  auto;
     grid-template-areas:
     "header header header"
     "blog blog blog "
     "footer footer footer";
     gap: 10px;
     background-color: lightcoral;
     padding: 10px;
     border-radius: 7px;
     
   }
   
   
   .blog{ 
     grid-area: blog;
     background-color: lightgreen;  
     border-radius: 15px;
     margin: 10;
     height: fit-content;
     width: -moz-fit-content;
     width: fit-content;   
   }
   
   .blog h1{
     padding-top: 10px;
     padding-bottom: 10px;
   }
   
   
   
   
   .container10 {
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: auto auto  auto;
     grid-template-areas:
     "header header header"
     "contact contact contact "
     "footer footer footer";
     gap: 10px;
     background-color: lightcoral;
     padding: 10px;
     border-radius: 7px;
     
   }
   
   
   .contact{ 
     grid-area: contact;
     background-color: lightgreen;  
     border-radius: 15px;
     margin: 10;
     height: fit-content;
       
   }
   
   h1 {
     font-size: 30px;
     margin-top: 4;
     padding: 10;
   }
   
   p {
     font-size: 22px;
     margin-bottom: 5px;
   }
   
   ul {
     
     margin: 0;
     padding: 0;
     font-size: 20px;
   }
   
   li strong {
     display: inline-block;
     min-width: 70px;
     font-weight: bold;
     margin-right: 8px;
   }
   
   
   
   
   
   hgroup {
     text-align: center;
     margin-bottom: 30px;
   }
   
   h1 {
     font-size: 39px;
     margin: 0;
   }
   
   
   
   form {
     max-width: 400px;
     margin: 0 auto;
     padding: 20px;
     background-color: peru;
     border-radius: 15px;
     
   }
   
   label {
     display: block;
     color: brown;
     margin-bottom: 20px;
   }
   
   input[type="text"],
   input[type="email"],
   textarea {
     width: 50%;
     padding: 30px;
     border: 2px solid green;
     border-radius: 2px;
     font-size: 20px;
     height: 50%;
     margin-bottom: 23px;
   }
   
   button[type="submit"] {
     background-color: yellow;
     color: brown;
     
     padding: 12px 25px;
     border-radius: 2px;
     font-size: 20px;
     cursor: pointer;
   }
   
   .login {
     width: 800px;
     
     padding: 50px;
     background-color: peru;
     border-radius: 10px;
   }
   
   
   label {
     display: block;
     margin-bottom: 20px;
     font-weight: bold;
   }
   
   
   input[type="text"],
   input[type="password"] {
     width: 100%;
     padding: 30px;
     border: 2px solid #ccc;
     border-radius: 6px;
     margin-bottom: 23px;
   }
   
   
   button[type="submit"] {
     background-color: yellowgreen;
     color: pink;
     padding: 50px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
   }
   
   
   
   
   
   .blog a {
     font-family: 'Dancing Script', cursive;;
     color: yellowgreen;
   }
   
   
   

  .error {
    border: 2px solid red;
  }

   
   
   .container22 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto  auto;
    grid-template-areas:
    "header header header"
    "blogsvie blogsvie blogsvie"
    "footer footer footer";
    gap: 10px;
    background-color: lightcoral;
    padding: 10px;
    border-radius: 7px;
    
  }
  
  
  .blogsvie{ 
    grid-area: blogsvie;
    background-color: lightgreen;
    border-radius: 15px;
    margin: 10;
    height: 100%;
    
    width: 100%;   
  }
  
  .blogsvie p{
    padding: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    line-height: 1.5; 
    color: #333;
  }

  .blogsvie h3{
    padding: 12px;
  }

  #oneee{
    padding: 15px;

  }
   
   
   
   
   
   
   
   
   
   
   .container3 {
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: auto auto  auto;
     grid-template-areas:
     "header header header"
     "about about about "
     
     "footer footer footer";
     gap: 10px;
     background-color: lightcoral;
     padding: 10px;
     border-radius: 7px;
     
   }
   
   
   .about{ 
     grid-area: about;
     background-color: lightgreen;  
     border-radius: 15px;
     margin: 10;
     height: 100%;
     border: 1px solid #ddd;
     
     width: 100%; 
     margin-bottom: 20px;  
   }
   
   .about p{
     padding-top: 10px;
     padding-bottom: 10px;
     font-family: 'Roboto Condensed', sans-serif;
     font-size: 18px;
     line-height: 1.5; 
     color: #333;
     font-size: 18px;
    line-height: 2;
    margin-bottom: 11px;
   }
     






  
  
  
  .about hr {
    border: none;
    border-top: 3px solid yellow;
    margin: 25px 0;
  }
  

   .container4 {
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: auto auto  auto;
     grid-template-areas:
     "header header header"
     "exper exper exper "
     
     "footer footer footer";
     gap: 10px;
     background-color: lightcoral;
     padding: 10px;
     border-radius: 7px;
     
   }
   
   
   .exper{ 
     grid-area: exper;
     background-color: lightgreen;  
     border-radius: 15px;
     margin: 10;
     height: max-content;
     width: 100;  
   }
   
   #vdes{
    margin-left: 10px;
   }


   .exper p{
     padding-top: 10px;
     padding-bottom: 10px;
     font-family: 'Roboto Condensed', sans-serif;
     font-size: 18px;
      line-height: 1.5;
       color: #333;
   }
   
   
   th {
     border:1px solid black;
     text-align: center;
     
     
   }
   
   
   
   td {
     border:1px solid black;
     text-align: center;
     vertical-align: middle;
     
     
   }
   
   #one{
     display: inline;
   }
   
   header{
     background-color: red;
     padding-left: 20px;
     text-align: center;
     font-size: 15px;
     color: white;
   
   }
   table{
     
     padding-left: 20px;
     
     
     
   
   }
   th{
     background-color: #E1DEDD;
   }
   img{
     height: 150px;    
     width: 150px;
     border: solid 2px;
     border-radius: 10%;
     
     
     
     
   }
   
   
   .container5 {
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: auto auto  auto;
     grid-template-areas:
     "header header header"
     "skill skill skill"
     
     "footer footer footer";
     gap: 10px;
     background-color: lightcoral;
     padding: 10px;
     border-radius: 7px;
     
   }
   
   
   .skill{ 
     grid-area: skill;
     background-color: lightgreen;  
     border-radius: 15px;
     margin: 10;
     height: max-content;
     width: -moz-fit-content;
     width: fit-content;   
   }
   
   .skill p{
     padding-top: 10px;
     padding-bottom: 10px;
     font-family: 'Roboto Condensed', sans-serif;
     font-size: 18px;
      line-height: 1.5;
       color: #333;
   
   
   }
   
   
   
   
   
   .container7{
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: auto auto  auto;
     grid-template-areas:
     "header header header"
     "blogg blogg blogg "
     "footer footer footer";
     gap: 10px;
     background-color: lightcoral;
     padding: 10px;
     border-radius: 7px;
     
   }
   
   
   .blogg{ 
     grid-area: blogg;
     background-color: lightgreen;  
     border-radius: 15px;
     margin: 10;
     height: fit-content;
     width: -moz-fit-content;
     width: fit-content;  
     padding: 20 10px; 
   
     margin: 0 50px; 
   }
   
   
   
   #form1{
     padding: 20%;
   }
   
   
   
   
   
   
   
   
   
   
   .blogenter{ 
   
     background-color: lightgreen; 
     border-radius: 15px;
   
      
   
     } 
   
     .blogg h2 { 
   
       font-size: 26px; 
   
       color: yellowgreen; 
   
       text-align: center; 
   
       text-transform: uppercase; 
   
       margin-top: 30px; 
   
     } 
   
     
   
     .blogg form { 
   
       max-width: 400px; 
   
       margin: 0 auto; 
   
     } 
     
     
   
     input[type="text"] { 
   
       padding: 10px; 
   
       font-size: 16px; 
   
       border: 1px solid #ccc; 
   
       border-radius: 4px; 
   
       margin-bottom: 15px; 
   
       width: 100%; 
   
     } 
   
     
   
     input[type="submit"] { 
   
       background-color: lightblue; 
   
       color: #333; 
   
       font-size: 16px; 
   
       padding: 10px; 
   
       border: none; 
   
       border-radius: 4px; 
   
       cursor: pointer; 
   
       padding: 20 10px; 
   
       margin: 0 50px; 
   
     } 
   
     
   
     input[type="submit"]:hover { 
   
       background-color: #f2d835; 
   
     } 
   



  #but{
    padding: 12px 25px;
  border-radius: 2px;
  font-size: 20px;
  cursor: pointer;
  }



   #space{
     margin-bottom: 6%;
   }
   #imagepad{
     padding: 15%;
   }
   
     .container9{
       display: grid;
       grid-template-columns: auto auto auto;
       grid-template-rows: auto auto  auto;
       grid-template-areas:
       "header header header"
       "educt educt educt "
       "footer footer footer";
       gap: 10px;
       background-color: lightcoral;
       padding: 10px;
       border-radius: 7px;
       
     }
     
     
     .educt{ 
       grid-area: educt;
       
     background-color: lightgreen;  
     border-radius: 15px;
     margin: 10;
     height: max-content;
    
     width: 100;  
     }

     .blogsview h3 {
      font-size: 20px;
      margin-bottom: 20px;
    }
    
    .blogsview {
      background-color: greenyellow;
      border: 1px solid #ddd;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .blogsview p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }